<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>

    <!-- Bootstrap cdn link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
      defer
    ></script>

    <!-- Custom Css -->
    <link rel="stylesheet" href="style_for_adminpanel.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-secondary">
      <div class="container">
        <a href="" class="navbar-brand"> LIBER-EASE </a>
        <ul class="navbar-nav ms-auto navbar-white">
          <li class="nav-item">
            <a class="" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="row mt-5">
          <div class="col">
            <h4>No.of Books</h4>
            <div class="custom_card">
              <h3>10</h3>
            </div>
          </div>
          <div class="col">
            <h4>No.of Students</h4>
            <div class="custom_card">
              <h3>10</h3>
            </div>
          </div>
          <div class="col">
            <h4>No.of Issued_Books</h4>
            <div class="custom_card">
              <h3>10</h3>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col">
            <h3>Student Details</h3>
            <table class="table">
              <thead class="table-dark">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Major</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Thura Tun</td>
                  <td>Information Technology</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Thet Naung Soe</td>
                  <td>Information Technology</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Han Linn Zaw</td>
                  <td>Information Technology</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Nyan Linn Aung</td>
                  <td>Information Technology</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Ye Htut Kyaw</td>
                  <td>Information Technology</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-6">
            <h3>Book Details</h3>
            <table class="table">
              <thead class="table-dark">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Author</th>
                  <th scope="col">Quantity</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Book1</td>
                  <td>Moetain</td>
                  <td>3</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Book2</td>
                  <td>Moetain</td>
                  <td>3</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Book3</td>
                  <td>Moetain</td>
                  <td>3</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Book4</td>
                  <td>Moetain</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
